NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://WalaaAbdElhady:<password>@e-book.yqwafx5.mongodb.net/E-book?retryWrites=true&w=majority&appName=e-book
DATABASE_PASSWORD=walaa123

JWT_SECRET = ym-ultra-pmqlxu-and-ultra-swlo-mxpqzw
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=163a8efd9a074a
EMAIL_PASSWORD=937d678ad22004

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587